{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 302,
  "lineage": "7802900a-b0c1-c825-f1ee-542d758ef9b4",
  "outputs": {
    "load_balancer_ip": {
      "value": "SonarQube URL Access : http://20.229.254.234:9000",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "sonarqube-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "SONARQUBE_JDBC_PASSWORD": "sonarqube",
              "SONARQUBE_JDBC_URL": "jdbc:oracle:thin:@10.0.138.170:1521/SONARQUBE9",
              "SONARQUBE_JDBC_USERNAME": "sonarqube",
              "SONAR_SEARCH_JAVAADDITIONALOPTS": "-Dbootstrap.system_call_filter=false"
            },
            "id": "sonarqube/sonarqube-config",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "sonarqube-config",
                "namespace": "sonarqube",
                "resource_version": "9172045",
                "uid": "28ce72f2-7f68-49e4-a2c4-ef5976b7f10a"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.sonarqube-namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "sonarqube-deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sonarqube/sonarqube01-deployment01",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "sonarqube",
                  "deploymentName": "sonarqube01-deployment01"
                },
                "name": "sonarqube01-deployment01",
                "namespace": "sonarqube",
                "resource_version": "9172325",
                "uid": "86bd695f-e26b-4fa4-92f1-5bb530536140"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "sonarqube",
                      "deploymentName": "sonarqube01-deployment01"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "sonarqube",
                          "deploymentName": "sonarqube01-deployment01"
                        },
                        "name": "sonarqube",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [
                              {
                                "config_map_ref": [
                                  {
                                    "name": "sonarqube-config",
                                    "optional": false
                                  }
                                ],
                                "prefix": "",
                                "secret_ref": []
                              }
                            ],
                            "image": "sonarqube:9.7.0-enterprise",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "sonarqube",
                            "port": [
                              {
                                "container_port": 9000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [
                              {
                                "allow_privilege_escalation": true,
                                "capabilities": [],
                                "privileged": true,
                                "read_only_root_filesystem": false,
                                "run_as_group": "1000",
                                "run_as_non_root": false,
                                "run_as_user": "1000",
                                "se_linux_options": [],
                                "seccomp_profile": []
                              }
                            ],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/opt/sonarqube/data",
                                "mount_propagation": "None",
                                "name": "sonarqube-data",
                                "read_only": false,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/opt/sonarqube/logs",
                                "mount_propagation": "None",
                                "name": "sonarqube-logs",
                                "read_only": false,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/opt/sonarqube/extensions",
                                "mount_propagation": "None",
                                "name": "sonarqube-extensions",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [
                          {
                            "args": null,
                            "command": [
                              "/bin/sh",
                              "-c",
                              "sysctl -w vm.max_map_count=262144"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "busybox:1.32",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "sonarqube-es-init",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [
                              {
                                "allow_privilege_escalation": true,
                                "capabilities": [],
                                "privileged": true,
                                "read_only_root_filesystem": false,
                                "run_as_group": "",
                                "run_as_non_root": false,
                                "run_as_user": "0",
                                "se_linux_options": [],
                                "seccomp_profile": []
                              }
                            ],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          },
                          {
                            "args": null,
                            "command": [
                              "/bin/sh",
                              "-c",
                              "mkdir -p /opt/sonarqube/extensions/jdbc-driver/oracle \u0026\u0026 wget -O /opt/sonarqube/extensions/jdbc-driver/oracle/ojdbc11.jar  https://download.oracle.com/otn-pub/otn_software/jdbc/217/ojdbc11.jar \u0026\u0026 chown -R 1000:1000 /opt/sonarqube/extensions \u0026\u0026 chmod -R 777 /opt/sonarqube/extensions"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "busybox:1.32",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "sonarqube-es-init2",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [
                              {
                                "allow_privilege_escalation": true,
                                "capabilities": [],
                                "privileged": true,
                                "read_only_root_filesystem": false,
                                "run_as_group": "",
                                "run_as_non_root": false,
                                "run_as_user": "0",
                                "se_linux_options": [],
                                "seccomp_profile": []
                              }
                            ],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/opt/sonarqube/extensions",
                                "mount_propagation": "None",
                                "name": "sonarqube-extensions",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          },
                          {
                            "args": null,
                            "command": [
                              "/bin/sh",
                              "-c",
                              "chown -R 1000:1000 /opt/sonarqube/data \u0026\u0026 chmod -R 777 /opt/sonarqube/data"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "busybox",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "sonarqube-es-init3",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [
                              {
                                "allow_privilege_escalation": true,
                                "capabilities": [],
                                "privileged": true,
                                "read_only_root_filesystem": false,
                                "run_as_group": "",
                                "run_as_non_root": false,
                                "run_as_user": "0",
                                "se_linux_options": [],
                                "seccomp_profile": []
                              }
                            ],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/opt/sonarqube/data",
                                "mount_propagation": "None",
                                "name": "sonarqube-data",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          },
                          {
                            "args": null,
                            "command": [
                              "/bin/sh",
                              "-c",
                              "chown -R 1000:1000 /opt/sonarqube/logs \u0026\u0026 chmod -R 777 /opt/sonarqube/logs"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "busybox",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "sonarqube-es-init4",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [
                              {
                                "allow_privilege_escalation": true,
                                "capabilities": [],
                                "privileged": true,
                                "read_only_root_filesystem": false,
                                "run_as_group": "",
                                "run_as_non_root": false,
                                "run_as_user": "0",
                                "se_linux_options": [],
                                "seccomp_profile": []
                              }
                            ],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/opt/sonarqube/logs",
                                "mount_propagation": "None",
                                "name": "sonarqube-logs",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "security_context": [
                          {
                            "fs_group": "",
                            "run_as_group": "1000",
                            "run_as_non_root": false,
                            "run_as_user": "1000",
                            "se_linux_options": [],
                            "seccomp_profile": [],
                            "supplemental_groups": null,
                            "sysctl": []
                          }
                        ],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "sonarqube-data",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "pvc-sonarqube-data",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "sonarqube-logs",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "pvc-sonarqube-logs",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "sonarqube-extensions",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "pvc-sonarqube-ext",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map.sonarqube-config",
            "kubernetes_namespace.sonarqube-namespace",
            "kubernetes_persistent_volume_claim.data-pvc",
            "kubernetes_persistent_volume_claim.ext-pvc",
            "kubernetes_persistent_volume_claim.logs-pvc",
            "kubernetes_storage_class.sonarclass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "sonarqube-namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sonarqube",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "sonarqube",
                "resource_version": "9172042",
                "uid": "2b0cf59a-f57a-4237-a28d-69d6d0f4b1c8"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "data-pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sonarqube/pvc-sonarqube-data",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pvc-sonarqube-data",
                "namespace": "sonarqube",
                "resource_version": "9172082",
                "uid": "46a5c5f4-ec8c-4c73-99a4-e11e1edfd044"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "15Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "sonar-class",
                "volume_name": "pvc-46a5c5f4-ec8c-4c73-99a4-e11e1edfd044"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace.sonarqube-namespace",
            "kubernetes_storage_class.sonarclass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "ext-pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sonarqube/pvc-sonarqube-ext",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pvc-sonarqube-ext",
                "namespace": "sonarqube",
                "resource_version": "9172088",
                "uid": "2cb36c24-2661-42d2-bdbe-8ca62d900f0a"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "15Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "sonar-class",
                "volume_name": "pvc-2cb36c24-2661-42d2-bdbe-8ca62d900f0a"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace.sonarqube-namespace",
            "kubernetes_storage_class.sonarclass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "logs-pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sonarqube/pvc-sonarqube-logs",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pvc-sonarqube-logs",
                "namespace": "sonarqube",
                "resource_version": "9172093",
                "uid": "af954090-db7b-45f2-ac80-89b4f50159bb"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "sonar-class",
                "volume_name": "pvc-af954090-db7b-45f2-ac80-89b4f50159bb"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace.sonarqube-namespace",
            "kubernetes_storage_class.sonarclass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "sonarqube-svc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sonarqube/sonarqube01-deployment01-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "sonarqube01-deployment01-service",
                "namespace": "sonarqube",
                "resource_version": "9172146",
                "uid": "a404a619-d178-4af4-8ad5-64a524209fcc"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.0.163.25",
                "cluster_ips": [
                  "10.0.163.25"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 30492,
                    "port": 9000,
                    "protocol": "TCP",
                    "target_port": "9000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "sonarqube",
                  "deploymentName": "sonarqube01-deployment01"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "LoadBalancer"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": [
                      {
                        "hostname": "",
                        "ip": "20.229.254.234"
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.sonarqube-namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_storage_class",
      "name": "sonarclass",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_volume_expansion": true,
            "allowed_topologies": [
              {
                "match_label_expressions": [
                  {
                    "key": "topology.disk.csi.azure.com/zone",
                    "values": [
                      "westeurope-1"
                    ]
                  }
                ]
              }
            ],
            "id": "sonar-class",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "addonmanager.kubernetes.io/mode": "EnsureExists",
                  "kubernetes.io/cluster-service": "true"
                },
                "name": "sonar-class",
                "resource_version": "9172041",
                "uid": "fb96f65d-57d4-498f-a015-103fe7fda747"
              }
            ],
            "mount_options": null,
            "parameters": {
              "fsType": "ext4",
              "kind": "Managed",
              "location": "westeurope",
              "skuname": "StandardSSD_LRS"
            },
            "reclaim_policy": "Delete",
            "storage_provisioner": "disk.csi.azure.com",
            "volume_binding_mode": "Immediate"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "patch_configmap_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7833959031970711668",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.sonarqube-namespace",
            "kubernetes_service.sonarqube-svc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "patch_deployment_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9037340065549357026",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.sonarqube-namespace",
            "kubernetes_service.sonarqube-svc1",
            "null_resource.patch_configmap_ingress"
          ]
        }
      ]
    }
  ]
}
