{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 434,
  "lineage": "5e8719fa-d46d-f174-e9fc-0dd480f45309",
  "outputs": {
    "load_balancer_ip": {
      "value": "20.238.161.227",
      "type": "string"
    },
    "load_local_ip": {
      "value": "10.0.138.170",
      "type": "string"
    },
    "sonar_jdbc_password": {
      "value": "sonarqube",
      "type": "string"
    },
    "sonar_jdbc_url": {
      "value": "jdbc:oracle:thin:@10.0.138.170:1521/SONARQUBE9",
      "type": "string"
    },
    "sonar_jdbc_user": {
      "value": "sonarqube",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "ora-setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "init.sh": "#!/bin/bash\n\nmkdir -p /opt/oracle/oradata/sonarqube9\nchown -R 54321:54321 /opt/oracle/oradata/sonarqube9\n\necho \"Create a PCB Database sonarqube9 and user : sonarqube\"\nsqlplus / as sysdba 2\u003e\u00261 \u003c\u003cEOF\n CREATE USER sonarqube IDENTIFIED BY sonarqube ;\n GRANT CONNECT, RESOURCE TO sonarqube;\n GRANT SELECT ANY DICTIONARY TO sonarqube;\n GRANT  ALL PRIVILEGES  TO sonarqube CONTAINER=ALL;\n\nCREATE PLUGGABLE DATABASE sonarqube9 ADMIN USER sonar IDENTIFIED BY sonarqube \nSTORAGE (MAXSIZE 9G) \nDEFAULT TABLESPACE sonarqube \n  DATAFILE '/opt/oracle/oradata/sonarqube9/sonarqube01.dbf' SIZE 5G AUTOEXTEND ON \n  PATH_PREFIX = '/opt/oracle/oradata/sonarqube91/' \n  FILE_NAME_CONVERT = ('/opt/oracle/oradata/XE/pdbseed/','/opt/oracle/oradata/sonarqube9/');\n\n\nALTER PLUGGABLE DATABASE sonarqube9 OPEN READ WRITE;    \nalter pluggable database all save state; \nEOF\n\necho \"USE_SID_AS_SERVICE_SONARQUBE9=on\" \u003e\u003e /opt/oracle/homes/Ora*/network/admin/listener.ora\nlsnrctl reload\n\n\n"
            },
            "id": "database03/ora-init",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "ora-init",
                "namespace": "database03",
                "resource_version": "8081389",
                "uid": "7c939287-fbe3-445b-a74e-ce9450c7d678"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "oracle-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "ORACLE_CHARACTERSET": "AL32UTF8",
              "ORACLE_EDITION": "express",
              "ORACLE_PDB": "sonarqube9",
              "TARGET_PDB": "sonarqube9"
            },
            "id": "database03/oracle-rdbms-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "oracle-rdbms-config",
                "namespace": "database03",
                "resource_version": "8081418",
                "uid": "a3b0d2ed-7752-4b0d-80f7-a04b69a2bf95"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.ora-namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "ora-deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "database03/ora-deployment01",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "ora",
                  "deploymentName": "ora-deployment01"
                },
                "name": "ora-deployment01",
                "namespace": "database03",
                "resource_version": "8081557",
                "uid": "1854b00f-f1bc-4771-805f-273dcd24ac49"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "ora",
                      "deploymentName": "ora-deployment01"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [],
                    "type": "Recreate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "ora",
                          "deploymentName": "ora-deployment01"
                        },
                        "name": "ora",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "ora_PID",
                                "value": "Developer",
                                "value_from": []
                              },
                              {
                                "name": "ORACLE_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "orapassword",
                                        "name": "orasecret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [
                              {
                                "config_map_ref": [
                                  {
                                    "name": "oracle-rdbms-config",
                                    "optional": false
                                  }
                                ],
                                "prefix": "",
                                "secret_ref": []
                              }
                            ],
                            "image": "gvenzl/oracle-xe:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "oraclexe",
                            "port": [
                              {
                                "container_port": 1521,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "oracle-listener",
                                "protocol": "TCP"
                              },
                              {
                                "container_port": 5500,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "oem-express",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/opt/oracle/oradata",
                                "mount_propagation": "None",
                                "name": "oradb",
                                "read_only": false,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/container-entrypoint-initdb.d",
                                "mount_propagation": "None",
                                "name": "orasetup",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "security_context": [
                          {
                            "fs_group": "54321",
                            "run_as_group": "",
                            "run_as_non_root": false,
                            "run_as_user": "54321",
                            "se_linux_options": [],
                            "seccomp_profile": [],
                            "supplemental_groups": null,
                            "sysctl": []
                          }
                        ],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "name": "ora-init",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "orasetup",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "oradb",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "pvc-ora-data01",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ora-namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "database03",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "database03",
                "resource_version": "8081386",
                "uid": "b28c3572-8ab8-4a9b-b169-4d312218b190"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "ora-pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "database03/pvc-ora-data01",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pvc-ora-data01",
                "namespace": "database03",
                "resource_version": "8081445",
                "uid": "e783e4b1-12e1-418d-a25a-03c895d05c40"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "10Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "sonar-storage-ora",
                "volume_name": "pvc-e783e4b1-12e1-418d-a25a-03c895d05c40"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "ora-setup-pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "database03/pvc-ora-setup",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "pvc-ora-setup",
                "namespace": "database03",
                "resource_version": "8081442",
                "uid": "d0373947-de7b-414d-b364-882bd89f1743"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "sonar-storage-ora",
                "volume_name": "pvc-d0373947-de7b-414d-b364-882bd89f1743"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "orasecret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "orapassword": "Bench123Bench123"
            },
            "id": "database03/orasecret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "orasecret",
                "namespace": "database03",
                "resource_version": "8081390",
                "uid": "6aa228a8-dda5-4c60-81e4-72bbcc6d929b"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "ora-svc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "database03/ora-deployment01-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "ora-deployment01-service",
                "namespace": "database03",
                "resource_version": "8081481",
                "uid": "5adc00e2-15ce-4d88-9844-431b777631ad"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.0.138.170",
                "cluster_ips": [
                  "10.0.138.170"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 30708,
                    "port": 1521,
                    "protocol": "TCP",
                    "target_port": "1521"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "ora",
                  "deploymentName": "ora-deployment01"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "LoadBalancer"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": [
                      {
                        "hostname": "",
                        "ip": "20.238.161.227"
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_storage_class",
      "name": "sonarclass",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_volume_expansion": true,
            "allowed_topologies": [
              {
                "match_label_expressions": [
                  {
                    "key": "topology.disk.csi.azure.com/zone",
                    "values": [
                      "westeurope-1"
                    ]
                  }
                ]
              }
            ],
            "id": "sonar-storage-ora",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "addonmanager.kubernetes.io/mode": "EnsureExists",
                  "kubernetes.io/cluster-service": "true"
                },
                "name": "sonar-storage-ora",
                "resource_version": "8081385",
                "uid": "6c88aa25-441b-45a7-bd31-85cafd549163"
              }
            ],
            "mount_options": null,
            "parameters": {
              "fsType": "ext4",
              "kind": "Managed",
              "location": "westeurope",
              "skuname": "StandardSSD_LRS"
            },
            "reclaim_policy": "Delete",
            "storage_provisioner": "disk.csi.azure.com",
            "volume_binding_mode": "Immediate"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "patch_configmap_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5170433112610574113",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_service.ora-svc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "patch_deployment_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "331743216873114481",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_service.ora-svc1",
            "null_resource.patch_configmap_ingress"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_120_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2022-10-24T10:00:55Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "kubernetes_deployment.ora-deployment"
          ]
        }
      ]
    }
  ]
}
